services:
  tgbot:
    container_name: tgbot
    image: ghcr.io/openai-all-stars/tgbot:latest
    volumes:
      - tgbot:/app
    environment:
      - OPENAI_API_KEY=$OPENAI_API_KEY
      - TG_TOKEN=$TG_TOKEN
      - SECRET_PHRASE=$SECRET_PHRASE
      - SQLITE_PATH=/app/db.sqlite3
volumes:
  tgbot:
